<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - HTML5游戏中心后台</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 后台管理特定样式 */
        body {
            background: var(--gray-50);
        }
        
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            width: 280px;
            background: white;
            box-shadow: var(--shadow-lg);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .admin-brand {
            padding: var(--space-6);
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }
        
        .admin-brand i {
            font-size: var(--text-2xl);
            color: var(--primary-500);
        }
        
        .admin-brand-text {
            font-family: var(--font-game);
            font-size: var(--text-xl);
            font-weight: var(--font-bold);
            color: var(--gray-900);
        }
        
        .admin-nav {
            flex: 1;
            padding: var(--space-4);
        }
        
        .nav-section {
            margin-bottom: var(--space-6);
        }
        
        .nav-section-title {
            font-size: var(--text-xs);
            font-weight: var(--font-bold);
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: var(--space-3);
            padding: 0 var(--space-3);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-3);
            border-radius: var(--radius-lg);
            color: var(--gray-700);
            text-decoration: none;
            transition: all var(--duration-fast) var(--ease-out);
            margin-bottom: var(--space-1);
            cursor: pointer;
        }
        
        .nav-item:hover {
            background: var(--gray-100);
            color: var(--gray-900);
        }
        
        .nav-item.active {
            background: var(--primary-50);
            color: var(--primary-700);
            border-left: 3px solid var(--primary-500);
        }
        
        .nav-item i {
            width: 20px;
            text-align: center;
        }
        
        .nav-item-text {
            font-weight: var(--font-medium);
        }
        
        .nav-item-badge {
            background: var(--red-500);
            color: white;
            font-size: var(--text-xs);
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-full);
            margin-left: auto;
        }
        
        .admin-user {
            padding: var(--space-4);
            border-top: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-500);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: var(--font-bold);
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: var(--font-semibold);
            color: var(--gray-900);
            font-size: var(--text-sm);
        }
        
        .user-role {
            font-size: var(--text-xs);
            color: var(--gray-500);
        }
        
        .admin-main {
            flex: 1;
            margin-left: 280px;
            display: flex;
            flex-direction: column;
        }
        
        .admin-header {
            background: white;
            padding: var(--space-4) var(--space-6);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .page-title {
            font-size: var(--text-2xl);
            font-weight: var(--font-bold);
            color: var(--gray-900);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-2) var(--space-4);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            font-weight: var(--font-medium);
            text-decoration: none;
            cursor: pointer;
            transition: all var(--duration-fast) var(--ease-out);
            border: none;
        }
        
        .btn-primary {
            background: var(--primary-500);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-600);
        }
        
        .btn-outline {
            background: white;
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }
        
        .btn-outline:hover {
            background: var(--gray-50);
        }
        
        .btn-danger {
            background: var(--red-500);
            color: white;
        }
        
        .btn-danger:hover {
            background: var(--red-600);
        }
        
        .admin-content {
            flex: 1;
            padding: var(--space-6);
            overflow-y: auto;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-6);
        }
        
        .stat-card {
            background: white;
            padding: var(--space-6);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--text-2xl);
        }
        
        .stat-icon.users {
            background: var(--blue-100);
            color: var(--blue-600);
        }
        
        .stat-icon.active {
            background: var(--success-100);
            color: var(--success-600);
        }
        
        .stat-icon.new {
            background: var(--warning-100);
            color: var(--warning-600);
        }
        
        .stat-icon.banned {
            background: var(--red-100);
            color: var(--red-600);
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-value {
            font-size: var(--text-3xl);
            font-weight: var(--font-bold);
            color: var(--gray-900);
            margin-bottom: var(--space-1);
        }
        
        .stat-label {
            font-size: var(--text-sm);
            color: var(--gray-600);
        }
        
        .search-filters {
            background: white;
            padding: var(--space-4);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-sm);
            margin-bottom: var(--space-6);
            display: flex;
            gap: var(--space-4);
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
        }
        
        .filter-select {
            padding: var(--space-2) var(--space-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            background: white;
            cursor: pointer;
        }
        
        .users-table {
            background: white;
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }
        
        .table-header {
            background: var(--gray-50);
            padding: var(--space-4);
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .table-title {
            font-size: var(--text-lg);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
        }
        
        .table-actions {
            display: flex;
            gap: var(--space-2);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: var(--gray-50);
            padding: var(--space-3) var(--space-4);
            text-align: left;
            font-size: var(--text-sm);
            font-weight: var(--font-semibold);
            color: var(--gray-700);
            border-bottom: 1px solid var(--gray-200);
        }
        
        .table td {
            padding: var(--space-4);
            border-bottom: 1px solid var(--gray-100);
            font-size: var(--text-sm);
            color: var(--gray-900);
        }
        
        .table tr:hover {
            background: var(--gray-50);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }
        
        .user-avatar-table {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name-table {
            font-weight: var(--font-semibold);
            color: var(--gray-900);
            margin-bottom: var(--space-1);
        }
        
        .user-email {
            font-size: var(--text-xs);
            color: var(--gray-500);
        }
        
        .status-badge {
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
        }
        
        .status-active {
            background: var(--success-100);
            color: var(--success-700);
        }
        
        .status-inactive {
            background: var(--gray-100);
            color: var(--gray-700);
        }
        
        .status-banned {
            background: var(--red-100);
            color: var(--red-700);
        }
        
        .role-badge {
            padding: var(--space-1) var(--space-2);
            border-radius: var(--radius-full);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
        }
        
        .role-admin {
            background: var(--purple-100);
            color: var(--purple-700);
        }
        
        .role-user {
            background: var(--blue-100);
            color: var(--blue-700);
        }
        
        .role-vip {
            background: var(--warning-100);
            color: var(--warning-700);
        }
        
        .action-buttons {
            display: flex;
            gap: var(--space-1);
        }
        
        .action-btn {
            padding: var(--space-1) var(--space-2);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: var(--text-xs);
            transition: all var(--duration-fast) var(--ease-out);
        }
        
        .action-btn.edit {
            background: var(--blue-100);
            color: var(--blue-700);
        }
        
        .action-btn.edit:hover {
            background: var(--blue-200);
        }
        
        .action-btn.ban {
            background: var(--red-100);
            color: var(--red-700);
        }
        
        .action-btn.ban:hover {
            background: var(--red-200);
        }
        
        .action-btn.message {
            background: var(--success-100);
            color: var(--success-700);
        }
        
        .action-btn.message:hover {
            background: var(--success-200);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--space-2);
            margin-top: var(--space-6);
        }
        
        .pagination-btn {
            background: white;
            border: 1px solid var(--gray-200);
            padding: var(--space-2) var(--space-3);
            border-radius: var(--radius-md);
            cursor: pointer;
            color: var(--gray-700);
            font-size: var(--text-sm);
            transition: all var(--duration-fast) var(--ease-out);
        }
        
        .pagination-btn:hover {
            background: var(--gray-50);
            border-color: var(--gray-300);
        }
        
        .pagination-btn.active {
            background: var(--primary-500);
            color: white;
            border-color: var(--primary-500);
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: var(--radius-xl);
            padding: var(--space-6);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-4);
        }
        
        .modal-title {
            font-size: var(--text-xl);
            font-weight: var(--font-semibold);
            color: var(--gray-900);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: var(--text-xl);
            color: var(--gray-500);
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: var(--space-4);
        }
        
        .form-label {
            display: block;
            font-size: var(--text-sm);
            font-weight: var(--font-medium);
            color: var(--gray-700);
            margin-bottom: var(--space-2);
        }
        
        .form-input {
            width: 100%;
            padding: var(--space-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px var(--primary-100);
        }
        
        .form-textarea {
            width: 100%;
            padding: var(--space-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            resize: vertical;
            min-height: 100px;
        }
        
        .form-select {
            width: 100%;
            padding: var(--space-3);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-lg);
            font-size: var(--text-sm);
            background: white;
            cursor: pointer;
        }
        
        .form-actions {
            display: flex;
            gap: var(--space-3);
            justify-content: flex-end;
            margin-top: var(--space-6);
        }
        
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform var(--duration-normal) var(--ease-out);
            }
            
            .admin-sidebar.open {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .table {
                font-size: var(--text-xs);
            }
            
            .table th,
            .table td {
                padding: var(--space-2);
            }
            
            .user-avatar-table {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- 侧边栏 -->
        <div class="admin-sidebar">
            <div class="admin-brand">
                <i class="fas fa-gamepad"></i>
                <span class="admin-brand-text">GameHub 后台</span>
            </div>
            
            <nav class="admin-nav">
                <div class="nav-section">
                    <div class="nav-section-title">主要功能</div>
                    <a href="admin.html" class="nav-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="nav-item-text">仪表盘</span>
                    </a>
                    <a href="admin-games.html" class="nav-item">
                        <i class="fas fa-gamepad"></i>
                        <span class="nav-item-text">游戏管理</span>
                        <span class="nav-item-badge">156</span>
                    </a>
                    <a href="admin-categories.html" class="nav-item">
                        <i class="fas fa-th-large"></i>
                        <span class="nav-item-text">分类管理</span>
                    </a>
                    <a href="admin-users.html" class="nav-item active">
                        <i class="fas fa-users"></i>
                        <span class="nav-item-text">用户管理</span>
                        <span class="nav-item-badge">12</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">内容管理</div>
                    <a href="#" class="nav-item">
                        <i class="fas fa-star"></i>
                        <span class="nav-item-text">评论管理</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item-text">数据统计</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item-text">系统设置</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">其他</div>
                    <a href="homepage.html" class="nav-item">
                        <i class="fas fa-external-link-alt"></i>
                        <span class="nav-item-text">返回前台</span>
                    </a>
                    <a href="#" class="nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item-text">退出登录</span>
                    </a>
                </div>
            </nav>
            
            <div class="admin-user">
                <div class="user-avatar">A</div>
                <div class="user-info">
                    <div class="user-name">管理员</div>
                    <div class="user-role">超级管理员</div>
                </div>
            </div>
        </div>
        
        <!-- 主要内容区域 -->
        <div class="admin-main">
            <header class="admin-header">
                <h1 class="page-title">用户管理</h1>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i>
                        导出用户
                    </button>
                    <button class="btn btn-primary" onclick="openMessageModal()">
                        <i class="fas fa-envelope"></i>
                        群发消息
                    </button>
                </div>
            </header>
            
            <div class="admin-content">
                <!-- 统计卡片 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">12,847</div>
                            <div class="stat-label">总用户数</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon active">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">8,923</div>
                            <div class="stat-label">活跃用户</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon new">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">234</div>
                            <div class="stat-label">本月新增</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon banned">
                            <i class="fas fa-user-slash"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value">45</div>
                            <div class="stat-label">被封禁用户</div>
                        </div>
                    </div>
                </div>
                
                <!-- 搜索和筛选 -->
                <div class="search-filters">
                    <input type="text" class="search-input" placeholder="搜索用户名、邮箱..." id="searchInput">
                    <select class="filter-select" id="statusFilter">
                        <option value="">所有状态</option>
                        <option value="active">活跃</option>
                        <option value="inactive">非活跃</option>
                        <option value="banned">已封禁</option>
                    </select>
                    <select class="filter-select" id="roleFilter">
                        <option value="">所有角色</option>
                        <option value="admin">管理员</option>
                        <option value="vip">VIP用户</option>
                        <option value="user">普通用户</option>
                    </select>
                    <input type="date" class="filter-select" id="dateFilter">
                    <button class="btn btn-outline" onclick="resetFilters()">
                        <i class="fas fa-undo"></i>
                        重置
                    </button>
                </div>
                
                <!-- 用户列表 -->
                <div class="users-table">
                    <div class="table-header">
                        <h2 class="table-title">用户列表</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i>
                                高级筛选
                            </button>
                        </div>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th>用户信息</th>
                                <th>角色</th>
                                <th>状态</th>
                                <th>注册时间</th>
                                <th>最后登录</th>
                                <th>游戏次数</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox" data-id="1">
                                </td>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="张三" class="user-avatar-table">
                                        <div class="user-details">
                                            <div class="user-name-table">张三</div>
                                            <div class="user-email">zhangsan@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge role-admin">管理员</span>
                                </td>
                                <td>
                                    <span class="status-badge status-active">活跃</span>
                                </td>
                                <td>2023-12-15</td>
                                <td>2024-02-10 14:30</td>
                                <td>1,234</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(1)" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn message" onclick="messageUser(1)" title="发消息">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn ban" onclick="banUser(1)" title="封禁">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox" data-id="2">
                                </td>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" alt="李四" class="user-avatar-table">
                                        <div class="user-details">
                                            <div class="user-name-table">李四</div>
                                            <div class="user-email">lisi@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge role-vip">VIP用户</span>
                                </td>
                                <td>
                                    <span class="status-badge status-active">活跃</span>
                                </td>
                                <td>2024-01-03</td>
                                <td>2024-02-10 09:15</td>
                                <td>856</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(2)" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn message" onclick="messageUser(2)" title="发消息">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn ban" onclick="banUser(2)" title="封禁">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox" data-id="3">
                                </td>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" alt="王五" class="user-avatar-table">
                                        <div class="user-details">
                                            <div class="user-name-table">王五</div>
                                            <div class="user-email">wangwu@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge role-user">普通用户</span>
                                </td>
                                <td>
                                    <span class="status-badge status-inactive">非活跃</span>
                                </td>
                                <td>2023-11-20</td>
                                <td>2024-01-15 16:45</td>
                                <td>423</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(3)" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn message" onclick="messageUser(3)" title="发消息">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn ban" onclick="banUser(3)" title="封禁">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox" data-id="4">
                                </td>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face" alt="赵六" class="user-avatar-table">
                                        <div class="user-details">
                                            <div class="user-name-table">赵六</div>
                                            <div class="user-email">zhaoliu@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge role-user">普通用户</span>
                                </td>
                                <td>
                                    <span class="status-badge status-banned">已封禁</span>
                                </td>
                                <td>2023-10-08</td>
                                <td>2023-12-22 11:20</td>
                                <td>89</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(4)" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn message" onclick="messageUser(4)" title="发消息">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn ban" onclick="unbanUser(4)" title="解封" style="background: var(--success-100); color: var(--success-700);">
                                            <i class="fas fa-unlock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="user-checkbox" data-id="5">
                                </td>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=40&h=40&fit=crop&crop=face" alt="孙七" class="user-avatar-table">
                                        <div class="user-details">
                                            <div class="user-name-table">孙七</div>
                                            <div class="user-email">sunqi@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="role-badge role-user">普通用户</span>
                                </td>
                                <td>
                                    <span class="status-badge status-active">活跃</span>
                                </td>
                                <td>2024-02-01</td>
                                <td>2024-02-10 18:22</td>
                                <td>67</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit" onclick="editUser(5)" title="编辑">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn message" onclick="messageUser(5)" title="发消息">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                        <button class="action-btn ban" onclick="banUser(5)" title="封禁">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- 分页 -->
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <span>...</span>
                        <button class="pagination-btn">128</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 编辑用户模态框 -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">编辑用户</h3>
                <button class="modal-close" onclick="closeUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="userForm">
                <div class="form-group">
                    <label class="form-label">用户名 *</label>
                    <input type="text" class="form-input" id="userName" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">邮箱 *</label>
                    <input type="email" class="form-input" id="userEmail" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">角色</label>
                    <select class="form-select" id="userRole">
                        <option value="user">普通用户</option>
                        <option value="vip">VIP用户</option>
                        <option value="admin">管理员</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">状态</label>
                    <select class="form-select" id="userStatus">
                        <option value="active">活跃</option>
                        <option value="inactive">非活跃</option>
                        <option value="banned">已封禁</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeUserModal()">取消</button>
                    <button type="submit" class="btn btn-primary">保存</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- 发送消息模态框 -->
    <div class="modal" id="messageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="messageModalTitle">发送消息</h3>
                <button class="modal-close" onclick="closeMessageModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="messageForm">
                <div class="form-group">
                    <label class="form-label">消息标题 *</label>
                    <input type="text" class="form-input" id="messageTitle" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">消息内容 *</label>
                    <textarea class="form-textarea" id="messageContent" placeholder="请输入消息内容..." required></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" onclick="closeMessageModal()">取消</button>
                    <button type="submit" class="btn btn-primary">发送</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // 全选功能
        function initSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const userCheckboxes = document.querySelectorAll('.user-checkbox');
            
            selectAllCheckbox.addEventListener('change', function() {
                userCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            userCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const checkedCount = document.querySelectorAll('.user-checkbox:checked').length;
                    selectAllCheckbox.checked = checkedCount === userCheckboxes.length;
                    selectAllCheckbox.indeterminate = checkedCount > 0 && checkedCount < userCheckboxes.length;
                });
            });
        }
        
        // 搜索功能
        function initSearch() {
            const searchInput = document.getElementById('searchInput');
            const statusFilter = document.getElementById('statusFilter');
            const roleFilter = document.getElementById('roleFilter');
            const dateFilter = document.getElementById('dateFilter');
            
            function performSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedStatus = statusFilter.value;
                const selectedRole = roleFilter.value;
                const selectedDate = dateFilter.value;
                
                console.log('搜索条件:', {
                    search: searchTerm,
                    status: selectedStatus,
                    role: selectedRole,
                    date: selectedDate
                });
                
                // 这里可以实现实际的搜索逻辑
            }
            
            searchInput.addEventListener('input', performSearch);
            statusFilter.addEventListener('change', performSearch);
            roleFilter.addEventListener('change', performSearch);
            dateFilter.addEventListener('change', performSearch);
        }
        
        // 重置筛选器
        function resetFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('roleFilter').value = '';
            document.getElementById('dateFilter').value = '';
            console.log('已重置所有筛选条件');
        }
        
        // 编辑用户
        function editUser(userId) {
            document.getElementById('modalTitle').textContent = '编辑用户';
            
            // 这里可以根据userId加载用户数据
            console.log('编辑用户 ID:', userId);
            
            // 模拟加载数据
            if (userId === 1) {
                document.getElementById('userName').value = '张三';
                document.getElementById('userEmail').value = 'zhangsan@example.com';
                document.getElementById('userRole').value = 'admin';
                document.getElementById('userStatus').value = 'active';
            }
            
            document.getElementById('userModal').classList.add('active');
        }
        
        // 关闭用户模态框
        function closeUserModal() {
            document.getElementById('userModal').classList.remove('active');
        }
        
        // 发送消息给单个用户
        function messageUser(userId) {
            document.getElementById('messageModalTitle').textContent = '发送消息给用户';
            document.getElementById('messageForm').dataset.userId = userId;
            document.getElementById('messageModal').classList.add('active');
            console.log('发送消息给用户 ID:', userId);
        }
        
        // 打开群发消息模态框
        function openMessageModal() {
            document.getElementById('messageModalTitle').textContent = '群发消息';
            document.getElementById('messageForm').removeAttribute('data-user-id');
            document.getElementById('messageModal').classList.add('active');
        }
        
        // 关闭消息模态框
        function closeMessageModal() {
            document.getElementById('messageModal').classList.remove('active');
            document.getElementById('messageForm').reset();
        }
        
        // 封禁用户
        function banUser(userId) {
            if (confirm('确定要封禁这个用户吗？')) {
                console.log('封禁用户 ID:', userId);
                // 这里可以发送封禁请求
                alert('用户已被封禁');
            }
        }
        
        // 解封用户
        function unbanUser(userId) {
            if (confirm('确定要解封这个用户吗？')) {
                console.log('解封用户 ID:', userId);
                // 这里可以发送解封请求
                alert('用户已被解封');
            }
        }
        
        // 用户表单提交
        function initUserForm() {
            const userForm = document.getElementById('userForm');
            
            userForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    name: document.getElementById('userName').value,
                    email: document.getElementById('userEmail').value,
                    role: document.getElementById('userRole').value,
                    status: document.getElementById('userStatus').value
                };
                
                console.log('保存用户数据:', formData);
                
                // 这里可以发送保存请求
                alert('用户信息保存成功！');
                closeUserModal();
            });
        }
        
        // 消息表单提交
        function initMessageForm() {
            const messageForm = document.getElementById('messageForm');
            
            messageForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    title: document.getElementById('messageTitle').value,
                    content: document.getElementById('messageContent').value,
                    userId: this.dataset.userId || null // 如果有userId则是单发，否则是群发
                };
                
                console.log('发送消息数据:', formData);
                
                // 这里可以发送消息请求
                const messageType = formData.userId ? '消息发送成功！' : '群发消息发送成功！';
                alert(messageType);
                closeMessageModal();
            });
        }
        
        // 分页功能
        function initPagination() {
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.disabled) return;
                    
                    // 移除所有活动状态
                    paginationBtns.forEach(b => b.classList.remove('active'));
                    
                    // 如果是数字按钮，添加活动状态
                    if (!isNaN(this.textContent)) {
                        this.classList.add('active');
                    }
                    
                    console.log('跳转到页面:', this.textContent);
                    // 这里可以加载对应页面的数据
                });
            });
        }
        
        // 初始化所有功能
        document.addEventListener('DOMContentLoaded', function() {
            initSelectAll();
            initSearch();
            initUserForm();
            initMessageForm();
            initPagination();
        });
        
        // 点击模态框外部关闭
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUserModal();
            }
        });
        
        document.getElementById('messageModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeMessageModal();
            }
        });
    </script>
</body>
</html>